<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="ARKitWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please move the phone around to allow the app to detect a plane" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-fy-0If">
                                <rect key="frame" x="16" y="36" width="343" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="49H-mF-txV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-NT-u13">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COn-yF-Wu2" customClass="StoreDescriptionView" customModule="ARKitWorkshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-9i-8oB">
                                        <rect key="frame" x="16" y="16" width="343" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-tg-OJU">
                                                <rect key="frame" x="0.0" y="25.5" width="249" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gucci Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-w2-1ja">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3m away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-oH-qaY">
                                                        <rect key="frame" x="0.0" y="20.5" width="249" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-Z9-zP4">
                                                <rect key="frame" x="255" y="0.0" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9H5-Z9-zP4" secondAttribute="height" multiplier="1:1" id="IbH-6p-beu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="gucci1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="destinationButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="me0-9O-y4A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KWi-xi-xU9"/>
                                    <constraint firstItem="iYs-9i-8oB" firstAttribute="top" secondItem="COn-yF-Wu2" secondAttribute="top" constant="16" id="TtM-5X-sln"/>
                                    <constraint firstAttribute="bottom" secondItem="iYs-9i-8oB" secondAttribute="bottom" constant="24" id="gzg-jv-Kvp"/>
                                    <constraint firstAttribute="trailing" secondItem="iYs-9i-8oB" secondAttribute="trailing" constant="16" id="kdZ-aN-FIT"/>
                                    <constraint firstItem="iYs-9i-8oB" firstAttribute="leading" secondItem="COn-yF-Wu2" secondAttribute="leading" constant="16" id="yxz-Qq-gZu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-NZ-28g">
                                <rect key="frame" x="309" y="487" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="94b-ac-zmQ"/>
                                    <constraint firstAttribute="height" constant="44" id="qON-zS-Kjg"/>
                                </constraints>
                                <connections>
                                    <action selector="saveMapButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MwU-6B-gVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Ad-Izn">
                                <rect key="frame" x="16" y="487" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J5A-8e-yrE"/>
                                    <constraint firstAttribute="width" constant="50" id="N11-e3-egd"/>
                                </constraints>
                                <connections>
                                    <action selector="restartMapButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TT8-ZE-we5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="tUl-NT-u13" secondAttribute="trailing" id="7YP-V4-LFg"/>
                            <constraint firstItem="LsL-fy-0If" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="16" id="EVL-RS-tdh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="COn-yF-Wu2" firstAttribute="top" secondItem="dvf-Ad-Izn" secondAttribute="bottom" constant="8" id="HjG-yl-ob0"/>
                            <constraint firstAttribute="bottom" secondItem="tUl-NT-u13" secondAttribute="bottom" id="Lae-uw-wdB"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="LsL-fy-0If" secondAttribute="trailing" constant="16" id="Lsz-ah-Qla"/>
                            <constraint firstAttribute="bottom" secondItem="COn-yF-Wu2" secondAttribute="bottom" id="NAj-MM-lQE"/>
                            <constraint firstItem="COn-yF-Wu2" firstAttribute="top" secondItem="cDj-NZ-28g" secondAttribute="bottom" constant="8" id="OKC-j8-SVR"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="cDj-NZ-28g" secondAttribute="trailing" constant="16" id="Oml-Ri-ckj"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="COn-yF-Wu2" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="bvl-QZ-1IP"/>
                            <constraint firstItem="tUl-NT-u13" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="jCm-e0-8XK"/>
                            <constraint firstItem="LsL-fy-0If" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="jSK-W1-mAn"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="kz3-jM-PJ0"/>
                            <constraint firstItem="tUl-NT-u13" firstAttribute="height" secondItem="COn-yF-Wu2" secondAttribute="height" id="nPH-yE-0Tk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="COn-yF-Wu2" secondAttribute="trailing" id="nqJ-rh-Fpp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="dvf-Ad-Izn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="wO2-gO-OJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="LsL-fy-0If" id="lI6-xp-nT4"/>
                        <outlet property="restartMapButton" destination="dvf-Ad-Izn" id="O2n-c4-QZu"/>
                        <outlet property="roundedBackgroundView" destination="tUl-NT-u13" id="kBF-UN-TfQ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="storeDescriptionView" destination="COn-yF-Wu2" id="9Pf-lw-y5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="gucci1" width="225" height="225"/>
    </resources>
</document>
